<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostDetailActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_20sdp">
        <!-- res/layout/item_post.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_14sdp">
                    <ImageView
                        android:id="@+id/imageViewPost"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"/>

                    <!-- TextView untuk menampilkan caption -->
                    <TextView
                        android:id="@+id/tv_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Caption"/>

                    <!-- TextView untuk menampilkan tanggal dan waktu -->
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Time"/>

                    <!-- TextView untuk menampilkan jumlah like, comment, dan share -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/img_like"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/colorError"
                                android:background="@drawable/ic_like_empty"/>
                            <TextView
                                android:id="@+id/tv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:text="0 Like"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/img_comment"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/colorError"
                                android:background="@drawable/ic_comment"/>
                            <TextView
                                android:id="@+id/tv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:text="0 "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:layout_weight="2"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/img_share"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/colorError"
                                android:background="@drawable/ic_share"/>
                            <TextView
                                android:id="@+id/tv_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:text="0 "/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tulis komentar"
            android:inputType="text"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:background="@android:color/transparent"
            android:padding="@dimen/_7sdp"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_send"
            app:tint="@color/white"
            android:backgroundTint="@color/colorSecondary"
            android:layout_marginEnd="@dimen/_7sdp"/>
    </LinearLayout>
</RelativeLayout>