<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ui.fragment.post.PostFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:contentDescription="Selected Image" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_home"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_rounded"
                        app:tint="@color/white"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_caption"
                        android:hint="Masukan caption"
                        android:inputType="textMultiLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:layout_weight="1"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_rounded" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posting"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_rounded" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
