<!-- res/layout/item_post.xml -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp">
        <ImageView
            android:id="@+id/imageViewPost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>

        <!-- TextView untuk menampilkan caption -->
        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"/>

        <!-- TextView untuk menampilkan tanggal dan waktu -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"/>

        <!-- TextView untuk menampilkan jumlah like, comment, dan share -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img_like"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:backgroundTint="@color/colorError"
                    android:background="@drawable/ic_like_empty"/>
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:text="0 Like"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:backgroundTint="@color/colorError"
                    android:background="@drawable/ic_comment"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:text="0 "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:layout_weight="2"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img_share"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:backgroundTint="@color/colorError"
                    android:background="@drawable/ic_share"/>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:text="0 "/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
